proto/greet.proto

syntax="proto3";
option go_package = "./proto";

package greet_service;

service GreenService {
    rpc SayHello (NoParam) returns (HelloResponse);
    rpc SayHelloServerStreaming (NameList) returns (stream HelloResponse);
    rpc SayHelloClientStreaming (stream NameList) returns (MessageList);
    rpc SayHelloBidirectionalStreaming (stream NameList) returns (stream HelloResponse);
}

message NoParam {}

message NameList {
    repeated string names = 1;
}
message HelloResponse {
    string message = 1;
}
message MessageList {
    repeated string message = 1;
}